XAMARIN_TOYS/XAMARIN_TOYS/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell x:Class="XAMARIN_TOYS.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:XAMARIN_TOYS"
       xmlns:views="clr-namespace:XAMARIN_TOYS.Views"
       FlyoutBehavior="Disabled">

    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate views:AdministrationPage}"
                      Route="AdministrationPage" />
    </ShellContent>

    <!--<ShellContent Title="Login"
                  ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent Title="Registration"
                  ContentTemplate="{DataTemplate views:RegistrationPage}" />
    <ShellContent Title="Main"
                  ContentTemplate="{DataTemplate local:MainPage}" />
    <MenuItem Text="help" />-->


    <!--<FlyoutItem Title="Login">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Registration">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:RegistrationPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Main">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>-->

    <!--<ShellItem FlyoutItemIsVisible="False"
               Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}">
            <ShellContent ContentTemplate="{DataTemplate views:RegistrationPage}"
                          Route="LoginPage/RegistrationPage" />
        </ShellContent>
    </ShellItem>

    <ShellItem FlyoutItemIsVisible="False"
               Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </ShellItem>-->
</Shell>