XAMARIN_TOYS/XAMARIN_TOYS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XAMARIN_TOYS.Views.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout x:Name="MainLayout"
                     Margin="40,0,40,0"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center">
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="LS 산전 고객과 함께하는 기업" />
            <Label FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="수출 포장 관리" />
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="작업자 로그인 정보를 입력하세요." />

            <Frame BackgroundColor="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="End"
                           Text="User ID : "
                           VerticalOptions="Center" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="End"
                           Text="Password : "
                           VerticalOptions="Center" />
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center" />
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           VerticalOptions="Center" />
                    <StackLayout Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="Center"
                                 Orientation="Horizontal"
                                 VerticalOptions="Center">
                        <CheckBox />
                        <Label Text="아이디 기억" />
                    </StackLayout>
                </Grid>
            </Frame>

            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Button Text="로그인" />
                <Button Text="설정" />
            </StackLayout>

            <Button HorizontalOptions="Center"
                    Text="종료" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--  "M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z"  -->